version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: node.dockerfile
    image: strapi
    container_name: strapi
    ports:
      - "3100:3100"
    networks:
      app_net:
        ipv4_address: 192.168.227.25
    volumes:
      - ../app:/home/strapi/app
    tty: true
  db:
    image: mysql:8.0.29
    container_name: strapi_db
    environment:
      MYSQL_USER: strapi
      MYSQL_DATABASE: strapi
      MYSQL_PASSWORD: strapi
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: root
      # PGDATE: /var/lib/mysql/data
      TZ: Asia/Tokyo
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3406:3406"
    networks:
      app_net:
        ipv4_address: 192.168.227.26
    volumes:
      - ../mysql:/var/lib/mysql

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.227.24/24
# volumes:
#   posgre_data: null
