version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: node.dockerfile
    image: strapi
    container_name: strapi
    ports:
      - "3100:3100"
    networks:
      app_net:
        ipv4_address: 192.168.227.25
    volumes:
      - ../app:/home/sample/app
    tty: true
  db:
    image: mysql:8.0.29
    container_name: strapi
    environment:
      MYSQL_USER: strapi
      MYSQL_DATABASE: strapi
      MYSQL_PASSWORD: strapi
      MYSQL_ROOT_PASSWORD: root
      PGDATE: /var/lib/postgresql/data
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=ja_JP.UTF-8"
      TZ: Asia/Tokyo
    # command: postgres -c tcp_keepalives_idle=30 -c tcp_keepalives_interval=10 -c tcp_keepalives_count=2
    ports:
      - "3406:3406"
    networks:
      app_net:
        ipv4_address: 192.168.227.26
    volumes:
      - mysql:/var/lib/mysql

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.227.24/24

volumes:
  posgre_data: null
